DATABASE_URL="postgresql://caciindia:NewPasswd@123#@p-dbs-caci-sm.postgres.database.azure.com:5432/skillsDB"


API_BASE_URL="http://localhost:3000/api"
COSMOS_ENDPOINT=https://d-cd-caci-skill-matrix.documents.azure.com:443/
COSMOS_KEY=dSTXKUd3iDHnrGOdBq3AcOs8OdUDBt4VSzSL3hCqFiqFuLNKawobCYwsODrVgDbcP9lQwG7IgktAACDbHQcGQA==

